{
  "name": "Home",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5eb43711f62fb4dcbef10d0224c28065",
      "css": "th-thumb-empty",
      "code": 61451,
      "src": "mfglabs"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "d6944e1d9af302093d43b299bbecbbbe02",
      "css": "home-1",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "b75af8c5ac556bc6953f343d3ff5986b",
      "css": "user-1",
      "code": 59434,
      "src": "linearicons"
    }
  ]
}